<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LC3 Subroutine Commands | CS 131 - Computer Organization</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Computer Organization online textbook">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cae50936.css" as="style"><link rel="preload" href="/assets/js/app.55f9c1c1.js" as="script"><link rel="preload" href="/assets/js/2.23fe0875.js" as="script"><link rel="preload" href="/assets/js/60.11a0716f.js" as="script"><link rel="preload" href="/assets/js/5.f5b36fc3.js" as="script"><link rel="preload" href="/assets/js/3.799b0ae7.js" as="script"><link rel="preload" href="/assets/js/6.316a9004.js" as="script"><link rel="preload" href="/assets/js/7.9b806e34.js" as="script"><link rel="prefetch" href="/assets/js/10.5bd32d4f.js"><link rel="prefetch" href="/assets/js/11.a829b5f9.js"><link rel="prefetch" href="/assets/js/12.7308925a.js"><link rel="prefetch" href="/assets/js/13.a6068e34.js"><link rel="prefetch" href="/assets/js/14.4d64f870.js"><link rel="prefetch" href="/assets/js/15.6f8be927.js"><link rel="prefetch" href="/assets/js/16.b35aa036.js"><link rel="prefetch" href="/assets/js/17.5d5c29d8.js"><link rel="prefetch" href="/assets/js/18.29b1bbdd.js"><link rel="prefetch" href="/assets/js/19.fb8b109d.js"><link rel="prefetch" href="/assets/js/20.6a93413b.js"><link rel="prefetch" href="/assets/js/21.38653396.js"><link rel="prefetch" href="/assets/js/22.ce0d711f.js"><link rel="prefetch" href="/assets/js/23.ef090e13.js"><link rel="prefetch" href="/assets/js/24.e3d5246b.js"><link rel="prefetch" href="/assets/js/25.76357b1a.js"><link rel="prefetch" href="/assets/js/26.d29a0ca5.js"><link rel="prefetch" href="/assets/js/27.a18b74d2.js"><link rel="prefetch" href="/assets/js/28.a80cbb66.js"><link rel="prefetch" href="/assets/js/29.aa187075.js"><link rel="prefetch" href="/assets/js/30.cc45cc20.js"><link rel="prefetch" href="/assets/js/31.527f073f.js"><link rel="prefetch" href="/assets/js/32.ec7dccd4.js"><link rel="prefetch" href="/assets/js/33.8aaeb412.js"><link rel="prefetch" href="/assets/js/34.def8ebe7.js"><link rel="prefetch" href="/assets/js/35.9565748e.js"><link rel="prefetch" href="/assets/js/36.1a7d8c71.js"><link rel="prefetch" href="/assets/js/37.540f1705.js"><link rel="prefetch" href="/assets/js/38.d11a2905.js"><link rel="prefetch" href="/assets/js/39.cd120c63.js"><link rel="prefetch" href="/assets/js/4.9b335f76.js"><link rel="prefetch" href="/assets/js/40.fbad6832.js"><link rel="prefetch" href="/assets/js/41.3f63dcaf.js"><link rel="prefetch" href="/assets/js/42.631e9065.js"><link rel="prefetch" href="/assets/js/43.fdc7fc56.js"><link rel="prefetch" href="/assets/js/44.62ee35b0.js"><link rel="prefetch" href="/assets/js/45.53220787.js"><link rel="prefetch" href="/assets/js/46.d56d5c68.js"><link rel="prefetch" href="/assets/js/47.96782874.js"><link rel="prefetch" href="/assets/js/48.8e3c02f0.js"><link rel="prefetch" href="/assets/js/49.a96cf87b.js"><link rel="prefetch" href="/assets/js/50.2843ced3.js"><link rel="prefetch" href="/assets/js/51.332d1218.js"><link rel="prefetch" href="/assets/js/52.73dc97c1.js"><link rel="prefetch" href="/assets/js/53.ba44c0d0.js"><link rel="prefetch" href="/assets/js/54.07834be9.js"><link rel="prefetch" href="/assets/js/55.894d16a1.js"><link rel="prefetch" href="/assets/js/56.ceecc893.js"><link rel="prefetch" href="/assets/js/57.70cc71eb.js"><link rel="prefetch" href="/assets/js/58.b7a964f3.js"><link rel="prefetch" href="/assets/js/59.01d8fa5a.js"><link rel="prefetch" href="/assets/js/61.9b586efb.js"><link rel="prefetch" href="/assets/js/62.826d95d9.js"><link rel="prefetch" href="/assets/js/63.cb80a864.js"><link rel="prefetch" href="/assets/js/64.159fec77.js"><link rel="prefetch" href="/assets/js/65.054924e7.js"><link rel="prefetch" href="/assets/js/66.74a29ade.js"><link rel="prefetch" href="/assets/js/67.0c6949a4.js"><link rel="prefetch" href="/assets/js/68.6c20ed63.js"><link rel="prefetch" href="/assets/js/69.4e4578cc.js"><link rel="prefetch" href="/assets/js/70.407cd69d.js"><link rel="prefetch" href="/assets/js/71.8439dfbb.js"><link rel="prefetch" href="/assets/js/72.b6273b33.js"><link rel="prefetch" href="/assets/js/73.6eb60eae.js"><link rel="prefetch" href="/assets/js/74.131ad3af.js"><link rel="prefetch" href="/assets/js/75.735a0cf8.js"><link rel="prefetch" href="/assets/js/8.1e607f02.js"><link rel="prefetch" href="/assets/js/9.e8afeaed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cae50936.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/CourseLogo.png" alt="CS 131 - Computer Organization" class="logo"> <span class="site-name can-hide">CS 131 - Computer Organization</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/etext/" class="nav-link">
  E-Text
</a></div><div class="nav-item"><a href="/LC3/" class="nav-link router-link-active">
  LC3
</a></div><div class="nav-item"><a href="/CourseInformation/" class="nav-link">
  Course Info
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  VP Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/etext/" class="nav-link">
  E-Text
</a></div><div class="nav-item"><a href="/LC3/" class="nav-link router-link-active">
  LC3
</a></div><div class="nav-item"><a href="/CourseInformation/" class="nav-link">
  Course Info
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  VP Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/LC3/" class="sidebar-heading clickable router-link-active"><span>The LC3</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/LC3/" aria-current="page" class="sidebar-link">LC3 Assembly Emulator</a></li><li><a href="/LC3/GettingStarted.html" class="sidebar-link">Getting Started with the LC-3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/LC3/Commands/" class="sidebar-heading clickable router-link-active open"><span>LC3 Commands</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/LC3/Commands/" aria-current="page" class="sidebar-link">LC3 Commands</a></li><li><a href="/LC3/Commands/ALU.html" class="sidebar-link">LC3 ALU Commands</a></li><li><a href="/LC3/Commands/Branching.html" class="sidebar-link">LC3 Branching Commands</a></li><li><a href="/LC3/Commands/MemoryAccess.html" class="sidebar-link">LC3 Memory Access Commands</a></li><li><a href="/LC3/Commands/TrapRoutines.html" class="sidebar-link">TRAP Routines</a></li><li><a href="/LC3/Commands/Subroutine.html" aria-current="page" class="active sidebar-link">LC3 Subroutine Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LC3/Commands/Subroutine.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/LC3/Commands/Subroutine.html#lc-3-s-subroutine-opcodes" class="sidebar-link">LC-3's Subroutine Opcodes</a></li><li class="sidebar-sub-header"><a href="/LC3/Commands/Subroutine.html#anatomy-of-a-subroutine" class="sidebar-link">Anatomy of a Subroutine</a></li><li class="sidebar-sub-header"><a href="/LC3/Commands/Subroutine.html#java-vs-lc-3-subroutines" class="sidebar-link">Java vs LC-3 Subroutines</a></li><li class="sidebar-sub-header"><a href="/LC3/Commands/Subroutine.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> LC3 Subroutine Commands</h1> <p><strong>Create modular code blocks, just like in Java (kinda)</strong></p> <div class="key-concepts" data-v-6393cc7e><table style="border:none" data-v-6393cc7e><tr data-v-6393cc7e><td class="border" style="10%" data-v-6393cc7e><p class="header" data-v-6393cc7e>Key Concepts</p></td> <table cellspacing="0" cellpadding="0" class="inner" data-v-6393cc7e><tr class="inner" data-v-6393cc7e><td class="inner" data-v-6393cc7e><p id="TRAP Routines are Built-In" class="concept" data-v-6393cc7e>TRAP Routines are Built-In</p></td> <td class="inner" data-v-6393cc7e><p id="TRAP Routines are Built-In" class="details" data-v-6393cc7e>Code for all TRAP routines are loaded into the Simulate environment each time it is started or reinitilaized</p></td></tr><tr class="inner" data-v-6393cc7e><td class="inner" data-v-6393cc7e><p id="LC-3 uses Vercor/Jump Table for calling TRAP code" class="concept" data-v-6393cc7e>LC-3 uses Vercor/Jump Table for calling TRAP code</p></td> <td class="inner" data-v-6393cc7e><p id="LC-3 uses Vercor/Jump Table for calling TRAP code" class="details" data-v-6393cc7e>The address (i.e. TRAP x22) is the address int the Vector/Jump Table</p></td></tr><tr class="inner" data-v-6393cc7e><td class="inner" data-v-6393cc7e><p id="The Vector/Jump table contains code addresses" class="concept" data-v-6393cc7e>The Vector/Jump table contains code addresses</p></td> <td class="inner" data-v-6393cc7e><p id="The Vector/Jump table contains code addresses" class="details" data-v-6393cc7e>Each Vector/Jump tablr address contains the address of the start of the associated TRAP routine code</p></td></tr></table></tr></table></div> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The ability to write small, single-purpose blocks of code that can be used repeatably is a minimal requirement for modern programming languages. It is unlikely that new programming language would succeed today without methods/subroutines</p> <p>Advantages of using subroutines include:</p> <ul><li>Reuse - can be used many times in a program without needing to copy/paste code in multiple places in main program</li> <li>Testing - once a subroutine is tested, it can be</li></ul> <h2 id="lc-3-s-subroutine-opcodes"><a href="#lc-3-s-subroutine-opcodes" class="header-anchor">#</a> LC-3's Subroutine Opcodes</h2> <div class="lc3instruction" data-v-378e5ead><table class="outer" style="width: 100%" data-v-378e5ead><h3 class="title" data-v-378e5ead>JSR - Jump Subroutine</h3> <table class="inner" data-v-378e5ead><thead data-v-378e5ead><tr data-v-378e5ead><th style="text-align: center" data-v-378e5ead>
            OpCode
          </th><th style="text-align: center" data-v-378e5ead>
            Mode
          </th><th style="text-align: center" data-v-378e5ead>
            PCOffset11
          </th></tr></thead> <tbody data-v-378e5ead><td style="text-align: center" data-v-378e5ead>
          0101
        </td><td style="text-align: center" data-v-378e5ead>
          1
        </td><td style="text-align: center" data-v-378e5ead>
          -----------
        </td></tbody></table> <p class="close" data-v-378e5ead><b data-v-378e5ead>OPCode</b> : Bits [15:12]
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>Mode</b> : Bits [11:11] (1 for JSR, 0 for JSRR)
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>PCOffset11</b> : Bits 10:0 11-bit offset PC-realtive jump - Range is -1024 to 1023
    </p> <div class="close" data-v-378e5ead><br data-v-378e5ead> <p class="example" data-v-378e5ead>Operation:</p> <p class="operation" data-v-378e5ead>Stores current PC into R7. PC is set to (PC + PCOffset11), then completes the FDE cycle. The effect it is to jump to a location within -1024 - 1034 memory locations from current PC</p> <p class="example" data-v-378e5ead>Examples:</p> <p class="close code" data-v-378e5ead>
        JSR mySub ; Jump to mySub label
      </p></div></table></div> <div class="lc3instruction" data-v-378e5ead><table class="outer" style="width: 100%" data-v-378e5ead><h3 class="title" data-v-378e5ead>JSRR - Jump Subroutine Register</h3> <table class="inner" data-v-378e5ead><thead data-v-378e5ead><tr data-v-378e5ead><th style="text-align: center" data-v-378e5ead>
            OpCode
          </th><th style="text-align: center" data-v-378e5ead>
            Mode
          </th><th style="text-align: center" data-v-378e5ead>
            Unused1
          </th><th style="text-align: center" data-v-378e5ead>
            BaseR
          </th><th style="text-align: center" data-v-378e5ead>
            Unused2
          </th></tr></thead> <tbody data-v-378e5ead><td style="text-align: center" data-v-378e5ead>
          0101
        </td><td style="text-align: center" data-v-378e5ead>
          0
        </td><td style="text-align: center" data-v-378e5ead>
          00
        </td><td style="text-align: center" data-v-378e5ead>
          ---
        </td><td style="text-align: center" data-v-378e5ead>
          0000000
        </td></tbody></table> <p class="close" data-v-378e5ead><b data-v-378e5ead>OPCode</b> : Bits [15:12]
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>Mode</b> : Bits [11:11]  (1 for JSR, 0 for JSRR)
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>BaseR</b> : Bits [8:6] Register containing 16-bit address of subroutine starting point
    </p> <div class="close" data-v-378e5ead><br data-v-378e5ead> <p class="example" data-v-378e5ead>Operation:</p> <p class="operation" data-v-378e5ead>Stores current PC into R7. Loads 16-bit value in BaseR (register) into the PC, then completes the FDE cycle. The effect it is to jump to ANY location in the LC-3 memory space</p> <p class="example" data-v-378e5ead>Examples:</p> <p class="close code" data-v-378e5ead>
        JSRR R2 ; Jump to the address in R2
      </p></div></table></div> <div class="lc3instruction" data-v-378e5ead><table class="outer" style="width: 100%" data-v-378e5ead><h3 class="title" data-v-378e5ead>JMP - Jump to Address</h3> <table class="inner" data-v-378e5ead><thead data-v-378e5ead><tr data-v-378e5ead><th style="text-align: center" data-v-378e5ead>
            OpCode
          </th><th style="text-align: center" data-v-378e5ead>
            Unused1
          </th><th style="text-align: center" data-v-378e5ead>
            Reg
          </th><th style="text-align: center" data-v-378e5ead>
            Unused2
          </th></tr></thead> <tbody data-v-378e5ead><td style="text-align: center" data-v-378e5ead>
          1100
        </td><td style="text-align: center" data-v-378e5ead>
          000
        </td><td style="text-align: center" data-v-378e5ead>
          ---
        </td><td style="text-align: center" data-v-378e5ead>
          000000
        </td></tbody></table> <p class="close" data-v-378e5ead><b data-v-378e5ead>OPCode</b> : Bits [15:12]
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>Reg</b> : Bits [8:6] Register containing address to jump (return) to
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>BaseR</b> : Bits [8:6] Register containing 16-bit address of subroutine starting point
    </p> <div class="close" data-v-378e5ead><br data-v-378e5ead> <p class="example" data-v-378e5ead>Operation:</p> <p class="operation" data-v-378e5ead>Loads 16-bit address from BaseR into PC, then completes the FDE cycle. This is an unconditional jump, in this context means it does not save the current PC (like JSR/JSRR)</p> <p class="example" data-v-378e5ead>Examples:</p> <p class="close code" data-v-378e5ead>
        JMP R2; Jump to the address in R2
      </p></div></table></div> <div class="lc3instruction" data-v-378e5ead><table class="outer" style="width: 100%" data-v-378e5ead><h3 class="title" data-v-378e5ead>RET - Return from Subroutine</h3> <table class="inner" data-v-378e5ead><thead data-v-378e5ead><tr data-v-378e5ead><th style="text-align: center" data-v-378e5ead>
            OpCode
          </th><th style="text-align: center" data-v-378e5ead>
            Unused1
          </th><th style="text-align: center" data-v-378e5ead>
            Reg
          </th><th style="text-align: center" data-v-378e5ead>
            Unused2
          </th></tr></thead> <tbody data-v-378e5ead><td style="text-align: center" data-v-378e5ead>
          1100
        </td><td style="text-align: center" data-v-378e5ead>
          000
        </td><td style="text-align: center" data-v-378e5ead>
          111
        </td><td style="text-align: center" data-v-378e5ead>
          000000
        </td></tbody></table> <p class="close" data-v-378e5ead><b data-v-378e5ead>OPCode</b> : Bits [15:12]
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>Reg</b> : Bits [8:6] Register containing address to jump (return) to. Harcoded as R7 
    </p><p class="close" data-v-378e5ead><b data-v-378e5ead>BaseR</b> : Bits [8:6] Register containing 16-bit address of subroutine starting point
    </p> <div class="close" data-v-378e5ead><br data-v-378e5ead> <p class="example" data-v-378e5ead>Operation:</p> <p class="operation" data-v-378e5ead>Loads 16-bit address from R7 into PC, then completes the FDE cycle. This is an unconditional jump, in this context means it does not save the current PC (like JSR/JSRR)</p> <p class="example" data-v-378e5ead>Examples:</p> <p class="close code" data-v-378e5ead>
        RET; Jump to the address in R7
      </p></div></table></div> <div class="custom-block tip"><p class="custom-block-title">JMP and RET</p> <p>Note that these 2 instructions are almost completely identical. The only difference is JMP can use any register address (BaseR), while RET is hard-coded to use R7 (BaseR of 111)</p> <p>So <code>JMP R7</code> will function idential to <code>RET</code>, as long as R7 was previous loaded to a valid return address</p></div> <h2 id="anatomy-of-a-subroutine"><a href="#anatomy-of-a-subroutine" class="header-anchor">#</a> Anatomy of a Subroutine</h2> <p>For the most part, an LC-3 subroutine is regular LC-3 code, with a couple main requirements:</p> <ol><li>Subroutines include a label on the first line
<ul><li>This label is the <em>name</em> of the sub</li> <li>The assembler will determine the address of the first line of the sub, and replaces offest values in lines that <em>call</em> the sub</li></ul></li> <li>They start by saving all registers they will modify while executing
<ul><li>Subs will need to allocate memory to store the contents of these registers</li></ul></li> <li>They also restore those registers after completing execution
<ul><li>Subs will restore the contents of these registers saves at the beginning</li></ul></li> <li>Finally, subs end with <code>RET</code> to return back to the calling code
<ul><li>Actually, since the PC was incremented just before jumping, the code will return to the line after the jump</li></ul></li></ol> <h3 id="subroutine-name-label"><a href="#subroutine-name-label" class="header-anchor">#</a> Subroutine Name/Label</h3> <p>Start the first line of a sub with a label. It should help make the purpose of the sub obvious</p> <blockquote><p>And, of course, block comments at the top of sub will make the purpose and function clear</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>; Adds 1 to current value in R0
AddOne ADD R0, R0, #1
       RET
</code></pre></div><p>Now we can use this sub in our main program</p> <div class="language- extra-class"><pre class="language-text"><code>.ORIG x3000

ADD R0, R0, #7 ; Put 7 into R0
JSR AddOne     ; Call AddOne

; Adds 1 to current value in R0
AddOne ADD R0, R0, #1
       RET

HALT
.END

</code></pre></div><h3 id="save-and-restore-registers"><a href="#save-and-restore-registers" class="header-anchor">#</a> Save and Restore Registers</h3> <p>We have already stored a register into a memory location as part of assignments where the result of some calculation was to be saved in memory</p> <p>There is another reason to store registers in memory...to save the state of your code when jumping to a TRAP Routine or a sub function. In both cases, R0-R7 are the only registers for the entire LC-3 Simulate environment. It another function uses a register your code was using, your data will be overwritten. Saving and restoring registers is essential to prevent data loss</p> <div class="question-mc" data-v-133aabb1><table class="questionTable" style="width: 100%" data-v-133aabb1><tr data-v-133aabb1><p class="header" data-v-133aabb1><b data-v-133aabb1>Quick Question:</b> Choose One</p> <p class="question" data-v-133aabb1>The LC-3 instruction for storing a register R5 to a memory location labeled 'Result' is...</p></tr> <tr data-v-133aabb1><td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="A" id="A" data-v-133aabb1>
          STI R5, #12
          <span class="checkmark" data-v-133aabb1></span></label></td> <td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="B" id="B" data-v-133aabb1>
          ST Result, R5
          <span class="checkmark" data-v-133aabb1></span></label></td></tr> <tr data-v-133aabb1><td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="C" id="C" data-v-133aabb1>
          ST R5, Result
          <span class="checkmark" data-v-133aabb1></span></label></td> <td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="D" id="D" data-v-133aabb1>
          R5 .BLKW 1
          <span class="checkmark" data-v-133aabb1></span></label></td></tr> <!----> <!----></table></div> <p><strong>Does the Main Program or Subroutine save registers</strong>
The <em>caller</em> code (your code) or the <em>callee</em> code (TRAP or Sub) can both be responsible for preventing register data loss</p> <p>It would be a waste of clock-cycles and memory for both <em>caller</em> and <em>callee</em> to perform this work
The <em>caller</em> code could, but it would have to save all 8 registers becuase it does not know which registers the <em>callee</em> code will be using</p> <p>It is more practice for the <em>callee</em> code to save only the registers it knows it will be using, then restore only those registers before returning to the caller code</p> <p>::: thinkaboutit Can the Caller accuratly save all 8 registers?
The Caller would need to save all 8 register (since it does not know what the TRAP or Sub is going to modify)</p> <p>However, during the FDE Cycle of the <code>JSR</code> line, R7 will be changed (to current PC). So, the R7 saved before the JSR is executed will be different than R7 during the FDE cycle for the JSR line</p> <p>If the TRAP/Sub make its own call to another TRAP or Sub, the state of R7 would further change, likely leading to a loss of information needed to correclty return to the main program
:::</p> <p>Finally, the <em>caller</em> code is kept smaller by not having save/restore all 8 registers</p> <div class="question-tf" data-v-7d67ab80><table class="questionTable" style="width: 100%" data-v-7d67ab80><tr data-v-7d67ab80><p class="header" data-v-7d67ab80><b data-v-7d67ab80>Quick Question:</b> True/False</p> <p class="question" data-v-7d67ab80>It is the Callee's responsiblity to save registers that it changes</p></tr><tr data-v-7d67ab80><td data-v-7d67ab80><label class="PossibleAnswers" data-v-7d67ab80>
            True
            <input type="radio" name="radio" value="True" id="t" data-v-7d67ab80> <span class="checkmark" data-v-7d67ab80></span></label></td> <td data-v-7d67ab80><label class="PossibleAnswers" data-v-7d67ab80>
            False
            <input type="radio" name="radio" value="False" id="f" data-v-7d67ab80> <span class="checkmark" data-v-7d67ab80></span></label></td></tr> <!----> <!----></table></div> <h3 id="r7-the-way-back-home"><a href="#r7-the-way-back-home" class="header-anchor">#</a> R7 - The Way Back Home</h3> <p>During the instruction cycle for <code>TRAP</code>, <code>JSR</code>, and <code>JSRR</code>, R7 is set to the current PC (The next instruction in our caller code) during the FDE cycle</p> <p>When <code>RET</code> is called by the callee code, the PC will be loaded with the address in R7, which will return the PC back to the caller's next instruction</p> <p>The callee code is expected to save/restore R7 always. Should the TRAP/User Function call another TRAP/User Function, the way back to the original caller code will be lost</p> <div class="question-tf" data-v-7d67ab80><table class="questionTable" style="width: 100%" data-v-7d67ab80><tr data-v-7d67ab80><p class="header" data-v-7d67ab80><b data-v-7d67ab80>Quick Question:</b> True/False</p> <p class="question" data-v-7d67ab80>R7 is not important, thus does not need to be saved</p></tr><tr data-v-7d67ab80><td data-v-7d67ab80><label class="PossibleAnswers" data-v-7d67ab80>
            True
            <input type="radio" name="radio" value="True" id="t" data-v-7d67ab80> <span class="checkmark" data-v-7d67ab80></span></label></td> <td data-v-7d67ab80><label class="PossibleAnswers" data-v-7d67ab80>
            False
            <input type="radio" name="radio" value="False" id="f" data-v-7d67ab80> <span class="checkmark" data-v-7d67ab80></span></label></td></tr> <!----> <!----></table></div> <h3 id="callee-storing-registers-example"><a href="#callee-storing-registers-example" class="header-anchor">#</a> Callee storing registers (Example)</h3> <p>The following Subroutine, <em>mySub</em> will use R1 and R2 internally. As the Callee, it is resonsible for saving R1 and R2 before using those registers. Once complete, it will restore both registers, then return to tha Caller</p> <div class="language- extra-class"><pre class="language-text"><code>mySub   ST R1, SaveR1 ;save R1
        ST R2, SaveR2 ;save R2
        ST R7, SaveR7 ;save R7

        ;code that changes R1 &amp; R2
        AND R1, R1, #17
        ADD R2, R1, #-12

        LD R1, SaveR1 ;restore R1
        LD R2, SaveR2 ;restore R2
        LD R7, SaveR7 ;restore R7
        RET           ;Return back to caller with R1 &amp; R2 restored

;Allocate 1 memory slots for storing registers
SaveR1  .BLKW 1
SaveR2  .BLKW 1
SaveR5  .BLKW 1
</code></pre></div><h2 id="java-vs-lc-3-subroutines"><a href="#java-vs-lc-3-subroutines" class="header-anchor">#</a> Java vs LC-3 Subroutines</h2> <p>Java example of a call to a user-defined method (subroutine)
In this example, main() defines a variable x, then passes <strong>a copy</strong> of it to the method <em>addOne()</em>. <em>addOne()</em> does something to a copied variable, then passed the result back to the main program</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token function">addOne</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In LC-3, the code sets R0. It then jumps to <em>addOne</em> label (subroutine name). *addOne code adds 1 to the value in R0, and stores it in R1. Control is returned to the main code for further execution</p> <div class="language- extra-class"><pre class="language-text"><code>.ORIG x3000

main    ADD R0, R0, #2  ; Set 2 in R0
        JSR addOne      ; Call subroutine 'addOne'

;Adds 1 to value in R0 and stores in R1
;   Caller sets R0 with a value before calling
;   Sub will add 1 to R0 and store in R1
addOne  AND R1, R1, #0 ; Clear R1 in case there wa sjunk in it
        ADD R1, R0, #1 ; R1 = R0 + 1
        RET

.END
HALT
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Main difference between Java and LC-3 Subroutines</p> <p><strong>Variable Name</strong></p> <p>Java manages data/values for the code. Variable are created with user-defined names, then the remaining code references values using those names</p> <p>LC-3's primary variable stores are Registers (R0-R7). It is left to the programmer to remember what each register contains and why</p> <p><strong>Pass by Value</strong></p> <p>Java makes a copy of primitive data types (like <em>int</em>) when passing to a method</p> <p>LC-3 only has 1 set of registers. Any change to a register in a subroutine remains when it returns</p> <p><strong>Return Value</strong></p> <p>Java methods return allows the calling code to capture the result in a separate variable name</p> <p>LC-3, only having 1 set of registers, forces the main and subroutine to pre-agree on which register contains the parameter and which register will contain the <em>return</em> value</p></div> <div class="question-tf" data-v-7d67ab80><table class="questionTable" style="width: 100%" data-v-7d67ab80><tr data-v-7d67ab80><p class="header" data-v-7d67ab80><b data-v-7d67ab80>Quick Question:</b> True/False</p> <p class="question" data-v-7d67ab80>A Sub can be designed to get data from caller using memory locations, rather than Registers</p></tr><tr data-v-7d67ab80><td data-v-7d67ab80><label class="PossibleAnswers" data-v-7d67ab80>
            True
            <input type="radio" name="radio" value="True" id="t" data-v-7d67ab80> <span class="checkmark" data-v-7d67ab80></span></label></td> <td data-v-7d67ab80><label class="PossibleAnswers" data-v-7d67ab80>
            False
            <input type="radio" name="radio" value="False" id="f" data-v-7d67ab80> <span class="checkmark" data-v-7d67ab80></span></label></td></tr> <!----> <!----></table></div> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>Subroutines make reusuable modules that can be called from a main program as needed</p> <p>R7 is used in subroutines to hold the address to return to once the sub is complete. R7 is set during the FDE cycle of TRAP and Jump instructions</p> <p>A subroutine must save all registers it uses. Then, restore them before returning</p> <p>A subroutine ends with the <code>RET</code> instruction, returning execution to the memory location sored in R7. Hopefully, this is the location of the next line of code in the main (caller) code</p> <p>Because LC-3 lacks variable names, caller and callee code must agree on which register(s) are used to pass data in and receive data back out of the sub</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LC3/Commands/TrapRoutines.html" class="prev">
        TRAP Routines
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.55f9c1c1.js" defer></script><script src="/assets/js/2.23fe0875.js" defer></script><script src="/assets/js/60.11a0716f.js" defer></script><script src="/assets/js/5.f5b36fc3.js" defer></script><script src="/assets/js/3.799b0ae7.js" defer></script><script src="/assets/js/6.316a9004.js" defer></script><script src="/assets/js/7.9b806e34.js" defer></script>
  </body>
</html>
