{
  "name": "comp-org-etext",
  "version": "0.0.1",
  "description": "Computer Organization online textbook",
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "Mark Kozel",
    "email": "Development@markkozel.net"
  },
  "contributors": [
    {
      "name": "Mark Kozel",
      "email": "MKozel@HancockCollege.edu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkKozel/CompOrgEText.git"
  },
  "bugs": {
    "url": "https://github.com/MarkKozel/CompOrgEText/issues"
  },
  "homepage": "https://github.com/MarkKozel/CompOrgEText#readme",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {},
  "dependencies": {}
}