<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Analog and Digital Computers | CS 131 - Computer Organization</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Computer Organization online textbook">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cae50936.css" as="style"><link rel="preload" href="/assets/js/app.55f9c1c1.js" as="script"><link rel="preload" href="/assets/js/2.23fe0875.js" as="script"><link rel="preload" href="/assets/js/36.1a7d8c71.js" as="script"><link rel="preload" href="/assets/js/6.316a9004.js" as="script"><link rel="prefetch" href="/assets/js/10.5bd32d4f.js"><link rel="prefetch" href="/assets/js/11.a829b5f9.js"><link rel="prefetch" href="/assets/js/12.7308925a.js"><link rel="prefetch" href="/assets/js/13.a6068e34.js"><link rel="prefetch" href="/assets/js/14.4d64f870.js"><link rel="prefetch" href="/assets/js/15.6f8be927.js"><link rel="prefetch" href="/assets/js/16.b35aa036.js"><link rel="prefetch" href="/assets/js/17.5d5c29d8.js"><link rel="prefetch" href="/assets/js/18.29b1bbdd.js"><link rel="prefetch" href="/assets/js/19.fb8b109d.js"><link rel="prefetch" href="/assets/js/20.6a93413b.js"><link rel="prefetch" href="/assets/js/21.38653396.js"><link rel="prefetch" href="/assets/js/22.ce0d711f.js"><link rel="prefetch" href="/assets/js/23.ef090e13.js"><link rel="prefetch" href="/assets/js/24.e3d5246b.js"><link rel="prefetch" href="/assets/js/25.76357b1a.js"><link rel="prefetch" href="/assets/js/26.d29a0ca5.js"><link rel="prefetch" href="/assets/js/27.a18b74d2.js"><link rel="prefetch" href="/assets/js/28.a80cbb66.js"><link rel="prefetch" href="/assets/js/29.aa187075.js"><link rel="prefetch" href="/assets/js/3.799b0ae7.js"><link rel="prefetch" href="/assets/js/30.cc45cc20.js"><link rel="prefetch" href="/assets/js/31.527f073f.js"><link rel="prefetch" href="/assets/js/32.ec7dccd4.js"><link rel="prefetch" href="/assets/js/33.8aaeb412.js"><link rel="prefetch" href="/assets/js/34.def8ebe7.js"><link rel="prefetch" href="/assets/js/35.9565748e.js"><link rel="prefetch" href="/assets/js/37.540f1705.js"><link rel="prefetch" href="/assets/js/38.d11a2905.js"><link rel="prefetch" href="/assets/js/39.cd120c63.js"><link rel="prefetch" href="/assets/js/4.9b335f76.js"><link rel="prefetch" href="/assets/js/40.fbad6832.js"><link rel="prefetch" href="/assets/js/41.3f63dcaf.js"><link rel="prefetch" href="/assets/js/42.631e9065.js"><link rel="prefetch" href="/assets/js/43.fdc7fc56.js"><link rel="prefetch" href="/assets/js/44.62ee35b0.js"><link rel="prefetch" href="/assets/js/45.53220787.js"><link rel="prefetch" href="/assets/js/46.d56d5c68.js"><link rel="prefetch" href="/assets/js/47.96782874.js"><link rel="prefetch" href="/assets/js/48.8e3c02f0.js"><link rel="prefetch" href="/assets/js/49.a96cf87b.js"><link rel="prefetch" href="/assets/js/5.f5b36fc3.js"><link rel="prefetch" href="/assets/js/50.2843ced3.js"><link rel="prefetch" href="/assets/js/51.332d1218.js"><link rel="prefetch" href="/assets/js/52.73dc97c1.js"><link rel="prefetch" href="/assets/js/53.ba44c0d0.js"><link rel="prefetch" href="/assets/js/54.07834be9.js"><link rel="prefetch" href="/assets/js/55.894d16a1.js"><link rel="prefetch" href="/assets/js/56.ceecc893.js"><link rel="prefetch" href="/assets/js/57.70cc71eb.js"><link rel="prefetch" href="/assets/js/58.b7a964f3.js"><link rel="prefetch" href="/assets/js/59.01d8fa5a.js"><link rel="prefetch" href="/assets/js/60.11a0716f.js"><link rel="prefetch" href="/assets/js/61.9b586efb.js"><link rel="prefetch" href="/assets/js/62.826d95d9.js"><link rel="prefetch" href="/assets/js/63.cb80a864.js"><link rel="prefetch" href="/assets/js/64.159fec77.js"><link rel="prefetch" href="/assets/js/65.054924e7.js"><link rel="prefetch" href="/assets/js/66.74a29ade.js"><link rel="prefetch" href="/assets/js/67.0c6949a4.js"><link rel="prefetch" href="/assets/js/68.6c20ed63.js"><link rel="prefetch" href="/assets/js/69.4e4578cc.js"><link rel="prefetch" href="/assets/js/7.9b806e34.js"><link rel="prefetch" href="/assets/js/70.407cd69d.js"><link rel="prefetch" href="/assets/js/71.8439dfbb.js"><link rel="prefetch" href="/assets/js/72.b6273b33.js"><link rel="prefetch" href="/assets/js/73.6eb60eae.js"><link rel="prefetch" href="/assets/js/74.131ad3af.js"><link rel="prefetch" href="/assets/js/75.735a0cf8.js"><link rel="prefetch" href="/assets/js/8.1e607f02.js"><link rel="prefetch" href="/assets/js/9.e8afeaed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cae50936.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/CourseLogo.png" alt="CS 131 - Computer Organization" class="logo"> <span class="site-name can-hide">CS 131 - Computer Organization</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/etext/" class="nav-link">
  E-Text
</a></div><div class="nav-item"><a href="/LC3/" class="nav-link">
  LC3
</a></div><div class="nav-item"><a href="/CourseInformation/" class="nav-link">
  Course Info
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  VP Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/etext/" class="nav-link">
  E-Text
</a></div><div class="nav-item"><a href="/LC3/" class="nav-link">
  LC3
</a></div><div class="nav-item"><a href="/CourseInformation/" class="nav-link">
  Course Info
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  VP Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Text</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/EText/" aria-current="page" class="sidebar-link">CS-131 Computer Organization</a></li><li><a href="/EText/Introduction/" class="sidebar-link">Introduction to Computer Organization</a></li><li><a href="/EText/Foundations/" aria-current="page" class="sidebar-link">Foundations</a></li><li><a href="/EText/NumberSystems/" class="sidebar-link">Number Systems</a></li><li><a href="/EText/LogicAndDigitalCircuits/" class="sidebar-link">Logic and Digital Circuits</a></li><li><a href="/EText/AssemblyProgramming/" class="sidebar-link">Assembly Programming</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="analog-and-digital-computers"><a href="#analog-and-digital-computers" class="header-anchor">#</a> Analog and Digital Computers</h2> <p>Humans developed devices to complete tasks (everyday and labor-intensive) 1) faster, and 2) reliably. As new materials and technologies become available (and cost-effective), these devices are upgraded or replaced.</p> <p>::: left
It was left to people with rocks and sticks to turn and prepare soil for planting crops</p> <p>As animals were domesticated, a work animal pulling wooden tools could prepare soil for planting quicker and more consistency that a group humans with shovels</p> <p>As humans refined metals, the tools were replaced with steel plows</p> <p>The creation of engines saw the mass replacement of work animals with tractors</p> <p>Each stage of this brief (and overly-simplified) history of human agriculture improves speed, reliability, or both
:::</p> <p>Computers evolved in a similar way, starting as people with special skills and training to tally or calculate numeric values. Likely driven by trade and the development of money, sellers and buyers wanted to know the value and quality of products, along with the changing value of currency they were using</p> <p>Fast-forward to today's high-speed stock market trading computers, considering thousands of variables to decide to <em>buy</em> or <em>sell</em> in the market</p> <h3 id="analog-computing-devices"><a href="#analog-computing-devices" class="header-anchor">#</a> Analog Computing Devices</h3> <p>::: left
Analog, in the computer context, means signals or data represented by values that have a continuous and infinite number of variations</p> <p>i.e.: The number of unique values between 0 and 1
:::</p> <div class="question-mc" data-v-133aabb1><table class="questionTable" style="width: 100%" data-v-133aabb1><tr data-v-133aabb1><p class="header" data-v-133aabb1><b data-v-133aabb1>Quick Question:</b> Choose One</p> <p class="question" data-v-133aabb1>Which of the following is made up of analog values?</p></tr> <tr data-v-133aabb1><td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="A" id="A" data-v-133aabb1>
          A light switch
          <span class="checkmark" data-v-133aabb1></span></label></td> <td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="B" id="B" data-v-133aabb1>
          The tension of a spring
          <span class="checkmark" data-v-133aabb1></span></label></td></tr> <tr data-v-133aabb1><td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="C" id="C" data-v-133aabb1>
          The number of students in our class this semester
          <span class="checkmark" data-v-133aabb1></span></label></td> <td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="D" id="D" data-v-133aabb1>
          State of a traffic light
          <span class="checkmark" data-v-133aabb1></span></label></td></tr> <!----> <!----></table></div> <p>Until relatively recently, computers were not digital devices. They were mechanical and electrical analog systems. These systems use mechanical or electrical motion to represent information</p> <h4 id="mechanical-analog-systems"><a href="#mechanical-analog-systems" class="header-anchor">#</a> Mechanical Analog Systems</h4> <p>Gears and springs could be constructed to retain states and move to different states in a pre-determined sequence.</p> <p>These Mechanical Computers could be built to a wide varies of tasks. The complexity of these systems were driven my the difficulty of the task they performs</p> <p>Mechanical computers were typically single-calculate (Specific-Purpose) computers. Changing the &quot;program&quot; meant swapping out gears, springs, and levers for a different set</p> <p>More complex systems required special training to operate, maintain, and repair
::: readmore Predicting the Tides with Torque
<a href="https://www.computerhistory.org/revolution/analog-computers/3/141" target="_blank" rel="noopener noreferrer">Nordsieck's Machine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
:::</p> <iframe src="https://player.vimeo.com/video/70589461" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe> <p><a href="https://vimeo.com/70589461">UCLA's 1948 Mechanical Computer</a> from <a href="https://vimeo.com/gizmodo">Gizmodo</a> on <a href="https://vimeo.com">Vimeo</a>.</p> <p>::: left
As seen in this video, electricity is used to turn shafts to move gears as needed</p> <p>Also, the &quot;program&quot; us changed by swapping gears and shafts
:::</p> <h4 id="electrical-analog-systems"><a href="#electrical-analog-systems" class="header-anchor">#</a> Electrical Analog Systems</h4> <p>In the 1930s and 1940s, humans were able to make and control electricity to a highly precise level. With improved electrical switched, resistors, and capacitors; mechanical systems in analog computers were replaces with electrical current to represent states and changes in states</p> <p>While electricity was used in Mechanical Computers, the power was used to turn shafts and move gears. True Electrical Analog computer systems use electricity in place of the gears, to represent states and changes in the calculations
<a href="https://www.computerhistory.org/revolution/analog-computers/3/150" target="_blank" rel="noopener noreferrer">Analog Goes Electronic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Electric circuits replaced springs and gears with a faster and more reliable means of computing. Failure rates and normal wear-and-tear issues were minimized by removing mechanical systems</p> <p>Electrical computing systems also were also easier to modify &quot;programs&quot;</p> <p>::: readmore Analog Computer Timeline
<a href="https://www.computerhistory.org/revolution/analog-computers/3" target="_blank" rel="noopener noreferrer">CHM Analog Computers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
:::</p> <h3 id="digital-computing-devices"><a href="#digital-computing-devices" class="header-anchor">#</a> Digital Computing Devices</h3> <p>Further advances in electronic technology drove the next major advance in computers...<strong>Vacuum Tubes</strong>. While eventually replaced with transistors, vacuum tubes allowed computers to control electricity with electricity. Coupled with control circuits, digital computers could now be programmed and run using electricity to perform logical operations and maintain data between steps</p> <p>::: left
Digital, in the computer context, means signals or data represented by values that have a finite set of possible values. The possible values for a digital system are finite, and do not have &quot;fractional parts&quot;</p> <p>Digital computers are based on the binary (base 2) number system, where the only single-digit values are 0 and 1</p> <p>i.e. the number a values between 0 and 5 in the whole number system
:::</p> <p>::: readmore First Electrical Digital Computer
ENIAC (Electronic Numerical Integrator And Computer), built between 1943 and 1945—the first large-scale computer to run at electronic speed without being slowed by any mechanical parts.
<a href="https://www.computerhistory.org/revolution/birth-of-the-computer/4/78" target="_blank" rel="noopener noreferrer">ENIAC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
:::</p> <p>Vacuum tubes were replaced with <strong>Transistors</strong> in the late 1950s. Based on the semi-conducting nature of silicon, transistors able to reliably represent digital values (0 or 1) using electricity (as we recall, an analog medium). They were a simple replacement for vacuum tubes as they performs the same type of function</p> <p>Transistors were, however, cheaper, more energy-efficient, and far more reliable that vacuum tubes</p> <div class="question-mc" data-v-133aabb1><table class="questionTable" style="width: 100%" data-v-133aabb1><tr data-v-133aabb1><p class="header" data-v-133aabb1><b data-v-133aabb1>Quick Question:</b> Choose One</p> <p class="question" data-v-133aabb1>Which of the following is made up of digital values?</p></tr> <tr data-v-133aabb1><td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="A" id="A" data-v-133aabb1>
          The tension of a spring
          <span class="checkmark" data-v-133aabb1></span></label></td> <td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="B" id="B" data-v-133aabb1>
          Your current interest level in this reading
          <span class="checkmark" data-v-133aabb1></span></label></td></tr> <tr data-v-133aabb1><td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="C" id="C" data-v-133aabb1>
          Pressure you can apply to a car's break pedal
          <span class="checkmark" data-v-133aabb1></span></label></td> <td data-v-133aabb1><label class="PossibleAnswers" data-v-133aabb1><input type="radio" name="radio" value="D" id="D" data-v-133aabb1>
          Number of students on this class's Wait List
          <span class="checkmark" data-v-133aabb1></span></label></td></tr> <!----> <!----></table></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.55f9c1c1.js" defer></script><script src="/assets/js/2.23fe0875.js" defer></script><script src="/assets/js/36.1a7d8c71.js" defer></script><script src="/assets/js/6.316a9004.js" defer></script>
  </body>
</html>
