<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(40,100)" to="(40,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(160,90)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1 1"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1 1"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,150)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1 0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(470,390)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="5" loc="(250,300)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(250,140)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="RipplerAdder">
    <a name="circuit" val="RipplerAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="3" loc="(200,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="HalfSubtractor">
    <a name="circuit" val="HalfSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="LED">
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1 0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="LED">
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1 0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(620,90)" name="LED">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="LED">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="LED">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullSubtractor">
    <a name="circuit" val="FullSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED">
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="LED">
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="LED">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="LED">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="RippleSubtractor">
    <a name="circuit" val="RippleSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diff0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diff1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diff2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diff3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,80)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
