<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="LED">
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="LED">
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(200,230)" name="LED">
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="LED">
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="LED">
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
