<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SimpleFlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SimpleFlipFlop">
    <a name="circuit" val="SimpleFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="color" val="#0fb500"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
  </circuit>
  <circuit name="SRFlipFlop">
    <a name="circuit" val="SRFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(510,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(439,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(468,226)" name="Text">
      <a name="text" val="Both gates get stuck outputting a 1"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,214)" name="Text">
      <a name="text" val="S-R Flip-Flop with OR Gates"/>
    </comp>
  </circuit>
  <circuit name="WriteEnable">
    <a name="circuit" val="WriteEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(620,190)" to="(620,290)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(430,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR2 (10)"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(540,23)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR3 (11)"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR0 (00)"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR1 (01)"/>
    </comp>
  </circuit>
</project>
