<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,30)" to="(80,30)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <comp lib="2" loc="(110,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(410,330)" name="Text">
      <a name="text" val="Input to"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Div"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(378,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="6" loc="(410,344)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="LED">
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="LED">
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="LED">
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(190,320)" name="LED">
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/B"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="LED">
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="LED">
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="LED">
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(411,358)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="LED">
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mul"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(40,590)" to="(200,590)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(60,580)" to="(220,580)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(70,560)" to="(220,560)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(60,520)" to="(160,520)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(60,520)" to="(60,580)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,360)" to="(80,550)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(110,360)" to="(110,490)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(378,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1 1"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Temp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="LED">
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="6" loc="(679,186)" name="Text">
      <a name="text" val="next circuit"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(810,520)" name="LED">
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0 1"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1/S0"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0 0"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1 0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(679,175)" name="Text">
      <a name="text" val="Output to"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="LED">
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 0"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
