<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ambiguities"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ambiguities">
    <a name="circuit" val="Ambiguities"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="6" loc="(509,25)" name="Text">
      <a name="text" val="Remove the B input and simplify the gates"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(140,25)" name="Text">
      <a name="text" val="Circuit from 3-Step Algorithm"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1 0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(321,466)" name="Text">
      <a name="text" val="CSC 131 - Allan Hancock College - Mark Kozel (MKozel@HancockCollege.edu) - Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="LED">
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 1 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1  0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 0 0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="LED">
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
