<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SimpleLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SimpleLatch">
    <a name="circuit" val="SimpleLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="color" val="#0fb500"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(473,234)" name="Text">
      <a name="text" val="S-R Flip-Flop with OR Gates"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(472,246)" name="Text">
      <a name="text" val="Both gates get stuck outputting a 1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(439,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="WriteEnable">
    <a name="circuit" val="WriteEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(620,190)" to="(620,290)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="4" loc="(720,280)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR3 (11)"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(540,23)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR1 (01)"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR0 (00)"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="SR2 (10)"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(70,50)" to="(70,260)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(90,340)" to="(90,510)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Clock"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="D0 (00)"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="D2 (10)"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(42,323)" name="Text">
      <a name="text" val="D Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(51,25)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(381,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="D3 (11)"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="D1 (01)"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RisingEdge">
    <a name="circuit" val="RisingEdge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="6" loc="(111,250)" name="Text">
      <a name="text" val="Simulate &gt; Ticks Enabled"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="6" loc="(131,265)" name="Text">
      <a name="text" val="Simulate &gt; Tick Frequency &gt; 1 Hz"/>
    </comp>
    <comp lib="6" loc="(381,16)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="4" loc="(240,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,233)" name="Text">
      <a name="text" val="To use this circuit, Start the simulator's clock"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
  </circuit>
</project>
