<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SimpleExample"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SimpleExample">
    <a name="circuit" val="SimpleExample"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(109,72)" name="Text">
      <a name="text" val="1. Add an AND gate for each 1 output"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(545,72)" name="Text">
      <a name="text" val="3. Connect Outputs of each"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(341,84)" name="Text">
      <a name="text" val="where the value is zero (0)"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(550,84)" name="Text">
      <a name="text" val="AND gate to an OR gate"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(341,72)" name="Text">
      <a name="text" val="2. Negate each AND gate input"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="LED">
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="MultiOutputs">
    <a name="circuit" val="MultiOutputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="6" loc="(341,72)" name="Text">
      <a name="text" val="2. Negate each AND gate input"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(550,84)" name="Text">
      <a name="text" val="AND gate to an OR gate"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 0"/>
    </comp>
    <comp lib="5" loc="(700,280)" name="LED">
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(545,72)" name="Text">
      <a name="text" val="3. Connect Outputs of each"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(341,84)" name="Text">
      <a name="text" val="where the value is zero (0)"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="LED">
      <a name="label" val="Yout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(109,72)" name="Text">
      <a name="text" val="1. Add an AND gate for each 1 output"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Optimize">
    <a name="circuit" val="Optimize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="LED">
      <a name="label" val="Yout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="LED">
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="Creative Commons BY NC 4.0 International License"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1 1 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0 0 0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="LED">
      <a name="label" val="Yout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="LED">
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
